REACT_APP_ENCRYPTION_KEY=6b5872594167471930cfe5c0b99cb6bfafd7b1601ee9f439359a7dde010a5ce9

# REACT_APP_API=http://localhost:4000
 
# uat
#  REACT_APP_API=https://adminambituatapi.cylsys.com
 REACT_APP_API=https://adminambituatapi.cylsysuat.com
# for Dev_env
# REACT_APP_API=https://eadminapidev.cylsys.com
 
# for ambit_uat_env

# REACT_APP_API=https://eadminuatapi.ambit.co

# for cylsys_store_env

# REACT_APP_API=https://eadminapi.cylsys.com
 
 # for ambit_production_env

# REACT_APP_API=https://eadminapi.ambit.co

